<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project One</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- == Start Header == -->
    <header class="header">
      <div class="container">
        <div class="logo">
          <img src="assets/img/public/logo.svg" alt="logo-image" />
          <a href="#">Mangcoding Store</a>
        </div>
        <nav>
          <a href="#home" class="active">Home</a>
          <a href="#about">About Us</a>
          <a href="#article">Article</a>
          <a href="#course">Course</a>
          <a href="#contact">Contact</a>
        </nav>
        <div class="auth">
          <a href="#">Log in</a>
          <a href="#">Register</a>
        </div>
        <div class="burger-icon">
          <div class="icon">
            <p></p>
            <p></p>
            <p></p>
          </div>
          <ul class="burger-nav">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#article">Article</a></li>
            <li><a href="#course">Course</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- == End Header == -->
    <main class="mainSec">
      <!-- == Start Home == -->
      <section class="home" id="home">
        <div class="container">
          <div class="start-side">
            <span>Let’s <strong>Begins</strong> </span>
            <h1>Let's Find The Right <span>Course</span> For you</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              dignissim, sem non convallis molestie.
            </p>
            <div class="text">
              <a href="#">Register</a>
              <span
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 15 15"
                  fill="none"
                >
                  <circle
                    cx="7.48224"
                    cy="7.45865"
                    r="6.58976"
                    fill="#F0C932"
                  />
                  <path
                    d="M10.4682 7.45858L6.14364 9.95535V4.96181L10.4682 7.45858Z"
                    fill="white"
                  /></svg
                >Play Video</span
              >
            </div>
          </div>
          <div class="end-side">
            <img src="assets/img/home/2x.png" alt="home-image" />
          </div>
        </div>
      </section>
      <!-- == End Home == -->

      <!-- == Start About == -->
      <section class="about" id="about">
        <div class="container">
          <div class="start-side">
            <span>WHAT WE GIVE</span>
            <h2>What do You Get From Us</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              dignissim, sem non convallis molestie.
            </p>
          </div>
          <div class="end-side">
            <div class="item">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="20"
                  width="20"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="#f0ca33"
                    d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"
                  />
                </svg>
              </div>
              <h3>Professional Teacher</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                dignissim, sem non convallis molestie.
              </p>
            </div>

            <div class="item">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 14 14"
                  fill="none"
                >
                  <path
                    d="M11.4615 5.89645L6.90358 7.61528C6.70588 7.69216 6.49172 7.69216 6.29402 7.61528L1.73611 5.89645C1.49449 5.80858 1.49449 5.4791 1.73062 5.38574L6.28853 3.66691C6.48623 3.59003 6.70039 3.59003 6.89808 3.66691L11.456 5.38574C11.6921 5.4736 11.6921 5.80858 11.4615 5.89645Z"
                    stroke="#F0C932"
                    stroke-width="0.658976"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M1.55499 5.6438V8.46092"
                    stroke="#F0C932"
                    stroke-width="0.658976"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3.1145 6.52258V9.97671C3.1145 10.4764 4.67408 10.8883 6.59609 10.8883C8.5181 10.8883 10.0777 10.4819 10.0777 9.97671V6.52258"
                    stroke="#F0C932"
                    stroke-width="0.658976"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <h3>Course Certificate</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                dignissim, sem non convallis molestie.
              </p>
            </div>
            <div class="item">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 14 14"
                  fill="none"
                >
                  <path
                    d="M7.11399 4.66625L7.43798 5.42407C7.45995 5.48997 7.52035 5.52841 7.58076 5.5339L8.40448 5.61078C8.58021 5.62725 8.6461 5.84142 8.5198 5.95674L7.89927 6.5004C7.84984 6.54433 7.82788 6.61022 7.84435 6.67063L8.02557 7.47788C8.06401 7.64811 7.88279 7.77991 7.72903 7.69204L7.02063 7.2692C6.96572 7.23625 6.89433 7.23625 6.83941 7.2692L6.13101 7.69204C5.98274 7.77991 5.79603 7.64811 5.83447 7.47788L6.01569 6.67063C6.03217 6.61022 6.0102 6.54433 5.96078 6.5004L5.34024 5.95674C5.20845 5.84142 5.27984 5.62725 5.45556 5.61078L6.27928 5.5339C6.34518 5.52841 6.4001 5.48997 6.42755 5.42956L6.75155 4.67174C6.81745 4.50699 7.0426 4.50699 7.11399 4.66625Z"
                    stroke="#F0C932"
                    stroke-width="0.549146"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10.6655 6.2724C10.6797 4.21006 9.01932 2.5267 6.95698 2.51251C4.89464 2.49831 3.21128 4.15866 3.19709 6.221C3.18289 8.28334 4.84324 9.96671 6.90558 9.9809C8.96792 9.99509 10.6513 8.33474 10.6655 6.2724Z"
                    stroke="#F0C932"
                    stroke-width="0.549146"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M6.42202 9.94354L5.49396 12.2774L4.31879 10.932L2.54504 11.0967L3.72022 8.15332"
                    stroke="#F0C932"
                    stroke-width="0.549146"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M7.4325 9.94354L8.36604 12.2774L9.53573 10.932L11.315 11.0967L10.1343 8.15332"
                    stroke="#F0C932"
                    stroke-width="0.549146"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <h3>interesting learning</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                dignissim, sem non convallis molestie.
              </p>
              <div class="arrow">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 14 14"
                  fill="none"
                >
                  <path
                    d="M8.91186 3.14927L5.00194 7.05919L8.91187 10.9691"
                    stroke="white"
                    stroke-width="0.82372"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 14 14"
                  fill="none"
                >
                  <path
                    d="M5.29498 3.14927L9.2049 7.05919L5.29498 10.9691"
                    stroke="white"
                    stroke-width="0.82372"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- == End About == -->

      <!-- == End Article == -->
      <section class="article" id="article">
        <div class="container">
          <div class="start-side">
            <img src="assets/img/public/2x.png" alt="article-image" />
          </div>
          <div class="end-side">
            <span>SELECTED COURSE</span>
            <h2>People Taking Courses</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              dignissim, sem non convallis molestie.
            </p>
            <div class="text">
              <div class="info">
                <h3>6,000</h3>
                <span>People Views</span>
              </div>
              <div class="info">
                <h3>4,000</h3>
                <span>User</span>
              </div>
              <div class="info">
                <h3>100</h3>
                <span>Course</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- == End Article == -->
      <!-- == Start Course == -->

      <section class="course" id="course">
        <div class="container">
          <div class="start-side">
            <div class="items">
              <div class="item">
                <div class="image">
                  <img
                    src="assets/img/courses/computer.jpg"
                    alt="course-image1"
                  />
                  <div class="spans">
                    <span>Best Course</span>
                    <span>$ 20 USD</span>
                  </div>
                </div>
                <div class="text">
                  <div class="info">
                    <h3>HTML & CSS</h3>
                    <span>1,500 Views</span>
                  </div>
                  <div class="content">
                    <span>120 Videos</span>
                    <span>2 Teacher</span>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="image">
                  <img
                    src="assets/img/courses/photo.jpg"
                    alt="course-image1"
                  />
                  <div class="spans">
                    <span>Best Course</span>
                    <span>$ 20 USD</span>
                  </div>
                </div>
                <div class="text">
                  <div class="info">
                    <h3>Photographer</h3>
                    <span>1,500 Views</span>
                  </div>
                  <div class="content">
                    <span>100 Videos</span>
                    <span>2 Teacher</span>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="image">
                  <img
                    src="assets/img/courses/code.png"
                    alt="course-image1"
                  />
                  <div class="spans">
                    <span>Best Course</span>
                    <span>$ 20 USD</span>
                  </div>
                </div>
                <div class="text">
                  <div class="info">
                    <h3>JavaScript</h3>
                    <span>1,500 Views</span>
                  </div>
                  <div class="content">
                    <span>120 Videos</span>
                    <span>2 Teacher</span>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="image">
                  <img
                    src="assets/img/courses/table.png"
                    alt="course-image1"
                  />
                  <div class="spans">
                    <span>Best Course</span>
                    <span>$ 20 USD</span>
                  </div>
                </div>
                <div class="text">
                  <div class="info">
                    <h3>Desain Grafis</h3>
                    <span>1,500 Views</span>
                  </div>
                  <div class="content">
                    <span>100 Videos</span>
                    <span>2 Teacher</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="end-side">
            <span>AVAILABLE FOR YOU</span>
            <h2>Available Courses</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              dignissim, sem non convallis molestie.
            </p>
            <a href="#">See all</a>
          </div>
        </div>
      </section>
      <!-- == End Course == -->

      <!-- == Start Testimonials == -->
      <section class="testimonials">
        <div class="container">
          <h2>Testimonials</h2>
          <div class="items">
            <div class="item">
              <div class="user">
                <div class="image">
                  <img src="assets/img/users/userone.jpeg" alt="user1" />
                </div>
                <div class="text">
                  <h3>Finkidia</h3>
                  <span>Client</span>
                </div>
              </div>
              <div class="rating">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M7.53834 1.10997C7.70914 0.699319 8.29086 0.699318 8.46166 1.10996L9.99874 4.80556C10.0707 4.97868 10.2336 5.09696 10.4204 5.11194L14.4102 5.4318C14.8535 5.46734 15.0332 6.02059 14.6955 6.30993L11.6557 8.91378C11.5133 9.03576 11.4512 9.22715 11.4947 9.40952L12.4234 13.3028C12.5265 13.7354 12.0559 14.0773 11.6764 13.8455L8.26063 11.7592C8.10062 11.6615 7.89938 11.6615 7.73937 11.7592L4.32363 13.8455C3.94408 14.0773 3.47345 13.7354 3.57665 13.3028L4.50534 9.40952C4.54884 9.22715 4.48665 9.03576 4.34426 8.91378L1.30453 6.30993C0.966758 6.02059 1.14652 5.46734 1.58985 5.4318L5.57955 5.11194C5.76645 5.09696 5.92925 4.97868 6.00126 4.80556L7.53834 1.10997Z"
                    fill="#FFAA33"
                  ></path>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M7.53834 1.10997C7.70914 0.699319 8.29086 0.699318 8.46166 1.10996L9.99874 4.80556C10.0707 4.97868 10.2336 5.09696 10.4204 5.11194L14.4102 5.4318C14.8535 5.46734 15.0332 6.02059 14.6955 6.30993L11.6557 8.91378C11.5133 9.03576 11.4512 9.22715 11.4947 9.40952L12.4234 13.3028C12.5265 13.7354 12.0559 14.0773 11.6764 13.8455L8.26063 11.7592C8.10062 11.6615 7.89938 11.6615 7.73937 11.7592L4.32363 13.8455C3.94408 14.0773 3.47345 13.7354 3.57665 13.3028L4.50534 9.40952C4.54884 9.22715 4.48665 9.03576 4.34426 8.91378L1.30453 6.30993C0.966758 6.02059 1.14652 5.46734 1.58985 5.4318L5.57955 5.11194C5.76645 5.09696 5.92925 4.97868 6.00126 4.80556L7.53834 1.10997Z"
                    fill="#FFAA33"
                  ></path>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M7.53834 1.10997C7.70914 0.699319 8.29086 0.699318 8.46166 1.10996L9.99874 4.80556C10.0707 4.97868 10.2336 5.09696 10.4204 5.11194L14.4102 5.4318C14.8535 5.46734 15.0332 6.02059 14.6955 6.30993L11.6557 8.91378C11.5133 9.03576 11.4512 9.22715 11.4947 9.40952L12.4234 13.3028C12.5265 13.7354 12.0559 14.0773 11.6764 13.8455L8.26063 11.7592C8.10062 11.6615 7.89938 11.6615 7.73937 11.7592L4.32363 13.8455C3.94408 14.0773 3.47345 13.7354 3.57665 13.3028L4.50534 9.40952C4.54884 9.22715 4.48665 9.03576 4.34426 8.91378L1.30453 6.30993C0.966758 6.02059 1.14652 5.46734 1.58985 5.4318L5.57955 5.11194C5.76645 5.09696 5.92925 4.97868 6.00126 4.80556L7.53834 1.10997Z"
                    fill="#FFAA33"
                  ></path>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M7.53834 1.10997C7.70914 0.699319 8.29086 0.699318 8.46166 1.10996L9.99874 4.80556C10.0707 4.97868 10.2336 5.09696 10.4204 5.11194L14.4102 5.4318C14.8535 5.46734 15.0332 6.02059 14.6955 6.30993L11.6557 8.91378C11.5133 9.03576 11.4512 9.22715 11.4947 9.40952L12.4234 13.3028C12.5265 13.7354 12.0559 14.0773 11.6764 13.8455L8.26063 11.7592C8.10062 11.6615 7.89938 11.6615 7.73937 11.7592L4.32363 13.8455C3.94408 14.0773 3.47345 13.7354 3.57665 13.3028L4.50534 9.40952C4.54884 9.22715 4.48665 9.03576 4.34426 8.91378L1.30453 6.30993C0.966758 6.02059 1.14652 5.46734 1.58985 5.4318L5.57955 5.11194C5.76645 5.09696 5.92925 4.97868 6.00126 4.80556L7.53834 1.10997Z"
                    fill="#FFAA33"
                  ></path>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M7.53834 1.10997C7.70914 0.699319 8.29086 0.699318 8.46166 1.10996L9.99874 4.80556C10.0707 4.97868 10.2336 5.09696 10.4204 5.11194L14.4102 5.4318C14.8535 5.46734 15.0332 6.02059 14.6955 6.30993L11.6557 8.91378C11.5133 9.03576 11.4512 9.22715 11.4947 9.40952L12.4234 13.3028C12.5265 13.7354 12.0559 14.0773 11.6764 13.8455L8.26063 11.7592C8.10062 11.6615 7.89938 11.6615 7.73937 11.7592L4.32363 13.8455C3.94408 14.0773 3.47345 13.7354 3.57665 13.3028L4.50534 9.40952C4.54884 9.22715 4.48665 9.03576 4.34426 8.91378L1.30453 6.30993C0.966758 6.02059 1.14652 5.46734 1.58985 5.4318L5.57955 5.11194C5.76645 5.09696 5.92925 4.97868 6.00126 4.80556L7.53834 1.10997Z"
                    fill="#FFAA33"
                  ></path>
                </svg>
              </div>
              <blockquote>
                <q>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                  rutrum dapibus luctus.
                </q>
              </blockquote>
            </div>
            <div class="item">
              <div class="user">
                <div class="image">
                  <img src="assets/img/users/userone.jpeg" alt="user2" />
                </div>
                <div class="text">
                  <h3>Finkidia</h3>
                  <span>Client</span>
                </div>
              </div>
              <div class="rating">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M7.53834 1.10997C7.70914 0.699319 8.29086 0.699318 8.46166 1.10996L9.99874 4.80556C10.0707 4.97868 10.2336 5.09696 10.4204 5.11194L14.4102 5.4318C14.8535 5.46734 15.0332 6.02059 14.6955 6.30993L11.6557 8.91378C11.5133 9.03576 11.4512 9.22715 11.4947 9.40952L12.4234 13.3028C12.5265 13.7354 12.0559 14.0773 11.6764 13.8455L8.26063 11.7592C8.10062 11.6615 7.89938 11.6615 7.73937 11.7592L4.32363 13.8455C3.94408 14.0773 3.47345 13.7354 3.57665 13.3028L4.50534 9.40952C4.54884 9.22715 4.48665 9.03576 4.34426 8.91378L1.30453 6.30993C0.966758 6.02059 1.14652 5.46734 1.58985 5.4318L5.57955 5.11194C5.76645 5.09696 5.92925 4.97868 6.00126 4.80556L7.53834 1.10997Z"
                    fill="#FFAA33"
                  ></path>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M7.53834 1.10997C7.70914 0.699319 8.29086 0.699318 8.46166 1.10996L9.99874 4.80556C10.0707 4.97868 10.2336 5.09696 10.4204 5.11194L14.4102 5.4318C14.8535 5.46734 15.0332 6.02059 14.6955 6.30993L11.6557 8.91378C11.5133 9.03576 11.4512 9.22715 11.4947 9.40952L12.4234 13.3028C12.5265 13.7354 12.0559 14.0773 11.6764 13.8455L8.26063 11.7592C8.10062 11.6615 7.89938 11.6615 7.73937 11.7592L4.32363 13.8455C3.94408 14.0773 3.47345 13.7354 3.57665 13.3028L4.50534 9.40952C4.54884 9.22715 4.48665 9.03576 4.34426 8.91378L1.30453 6.30993C0.966758 6.02059 1.14652 5.46734 1.58985 5.4318L5.57955 5.11194C5.76645 5.09696 5.92925 4.97868 6.00126 4.80556L7.53834 1.10997Z"
                    fill="#FFAA33"
                  ></path>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M7.53834 1.10997C7.70914 0.699319 8.29086 0.699318 8.46166 1.10996L9.99874 4.80556C10.0707 4.97868 10.2336 5.09696 10.4204 5.11194L14.4102 5.4318C14.8535 5.46734 15.0332 6.02059 14.6955 6.30993L11.6557 8.91378C11.5133 9.03576 11.4512 9.22715 11.4947 9.40952L12.4234 13.3028C12.5265 13.7354 12.0559 14.0773 11.6764 13.8455L8.26063 11.7592C8.10062 11.6615 7.89938 11.6615 7.73937 11.7592L4.32363 13.8455C3.94408 14.0773 3.47345 13.7354 3.57665 13.3028L4.50534 9.40952C4.54884 9.22715 4.48665 9.03576 4.34426 8.91378L1.30453 6.30993C0.966758 6.02059 1.14652 5.46734 1.58985 5.4318L5.57955 5.11194C5.76645 5.09696 5.92925 4.97868 6.00126 4.80556L7.53834 1.10997Z"
                    fill="#FFAA33"
                  ></path>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M7.53834 1.10997C7.70914 0.699319 8.29086 0.699318 8.46166 1.10996L9.99874 4.80556C10.0707 4.97868 10.2336 5.09696 10.4204 5.11194L14.4102 5.4318C14.8535 5.46734 15.0332 6.02059 14.6955 6.30993L11.6557 8.91378C11.5133 9.03576 11.4512 9.22715 11.4947 9.40952L12.4234 13.3028C12.5265 13.7354 12.0559 14.0773 11.6764 13.8455L8.26063 11.7592C8.10062 11.6615 7.89938 11.6615 7.73937 11.7592L4.32363 13.8455C3.94408 14.0773 3.47345 13.7354 3.57665 13.3028L4.50534 9.40952C4.54884 9.22715 4.48665 9.03576 4.34426 8.91378L1.30453 6.30993C0.966758 6.02059 1.14652 5.46734 1.58985 5.4318L5.57955 5.11194C5.76645 5.09696 5.92925 4.97868 6.00126 4.80556L7.53834 1.10997Z"
                    fill="#FFAA33"
                  ></path>
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <path
                    d="M7.53834 1.10997C7.70914 0.699319 8.29086 0.699318 8.46166 1.10996L9.99874 4.80556C10.0707 4.97868 10.2336 5.09696 10.4204 5.11194L14.4102 5.4318C14.8535 5.46734 15.0332 6.02059 14.6955 6.30993L11.6557 8.91378C11.5133 9.03576 11.4512 9.22715 11.4947 9.40952L12.4234 13.3028C12.5265 13.7354 12.0559 14.0773 11.6764 13.8455L8.26063 11.7592C8.10062 11.6615 7.89938 11.6615 7.73937 11.7592L4.32363 13.8455C3.94408 14.0773 3.47345 13.7354 3.57665 13.3028L4.50534 9.40952C4.54884 9.22715 4.48665 9.03576 4.34426 8.91378L1.30453 6.30993C0.966758 6.02059 1.14652 5.46734 1.58985 5.4318L5.57955 5.11194C5.76645 5.09696 5.92925 4.97868 6.00126 4.80556L7.53834 1.10997Z"
                    fill="#FFAA33"
                  ></path>
                </svg>
              </div>
              <blockquote>
                <q>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                  rutrum dapibus luctus.
                </q>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
      <!-- == End Testimonials == -->
    </main>
    <!-- == Start Footer == -->

    <footer class="footer" id="contact">
      <div class="container">
        <div class="start-side">
          <div class="logo">
            <img src="assets/img/public/logo.svg" alt="logo" />
            <a href="#">Mangcoding Store</a>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis,
            justo nec porttitor auctor, erat sapien faucibus lectus, vel tempor
            dolor augue et lectus.
          </p>
          <ul class="social">
            <li>
              <a href="#"
                ><img src="assets/img/public/facebook.svg" alt="facbook"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="assets/img/public/twitter.svg" alt="twitter"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="assets/img/public/linkedin.svg" alt="linkedin"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="assets/img/public/instegram.svg" alt="instegram"
              /></a>
            </li>
          </ul>
        </div>
        <div class="end-side">
          <div class="item">
            <h2>Home</h2>
            <nav>
              <a href="#">Product</a>
              <a href="#">Course</a>
              <a href="#">About Us</a>
              <a href="#">Log in</a>
            </nav>
          </div>
          <div class="item">
            <h2>Course</h2>
            <nav>
              <a href="#">HTML & CSS</a>
              <a href="#">Javascript</a>
              <a href="#">Fotographer</a>
              <a href="#">Desain Grafis</a>
            </nav>
          </div>
          <div class="item">
            <h2>Article</h2>
            <nav>
              <a href="#">New</a>
              <a href="#">Old</a>
              <a href="#">Trend</a>
              <a href="#">Popular</a>
            </nav>
          </div>
          <div class="item">
            <h2>Contact Us</h2>
            <nav>
              <a href="mailto:CCdoc123@gmail.com">CCdoc123@gmail.com</a>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <!-- == End Footer == -->
  </body>
</html>